{
  "manifest_version": 3,
  "name": "FocusQuiz Tab Alerts",
  "version": "1.0.0",
  "description": "Shows a FocusQuiz alert on the tab you drifted to, so you know it is time to go back.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}